# This file will contain credentials used to post and read messages on servers
# as you.  Make sure to properly restrict who has access to this file once you
# have entered your credentials.
# mondegreen and finito look for this file in /etc/mondegreen.ini and ~/.mondegreen.ini
# You can also specify a location using --config-file=/path/to/mondegreen.ini
# mondegreen will merge options from all found config files together.

[idonethis]
# Authorizes the app to post on your behalf.  Get this from https://idonethis.com/api/token/
auth_token='0123456789abcdef0123456789abcdef01234567'
# Name of the team you want posts to go to.  Also settable from the CLI
posting_team='programming-fun'
# Teams to read status from in order to post
read_filter= { 'team': 'ansible' }

[slack]
# Authorize the app to post on your behalf.  Get this from
# https://$YOURTEAM.slack.com/services/new/incoming-webhook
webhook=https://hooks.slack.com/services/012345678/012345678/0123456789ABCDEF01234567
# Channel to post messages into
posting_channel='#ididthis'

